# Database Connection
# 도커 사용 시: postgresql://root:root@db:5432/oneweek?schema=public
# 외부 DB 사용 시: postgresql://user:password@host:port/database?schema=public
DATABASE_URL="postgresql://root:root@db:5432/oneweek?schema=public"

# NextAuth Configuration
# openssl rand -base64 32 명령어로 생성 가능
NEXTAUTH_SECRET="change_me_to_random_string"
NEXTAUTH_URL="http://localhost:8080"

# Backend URL (Internal Docker Network)
BACKEND_URL="http://backend:3001"

# OAuth Providers (Optional for testing, required for login)
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
